{
  "name": "awesome1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.22.0",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-native": "^0.65.1",
    "react-native-bouncy-checkbox": "^2.1.7",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.0.0",
    "react-native-material-menu": "^2.0.0",
    "react-native-otp-verify": "^1.0.4",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "^2.2.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.15.0",
    "react-native-youtube-iframe": "^2.2.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
